<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.random</groupId>
  <artifactId>SpringMVCDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <dependencies> 
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    
      <!-- log4j -->
	  <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.14</version>
	  </dependency>

	  <!-- spring-context -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- spring-context-support -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context-support</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  

	  <!-- spring-core -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>

	  <!-- spring-beans -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	
	  <!-- spring-expression -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-expression</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- spring-test Spring集成Junit-->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>4.2.4.RELEASE</version>
	      <scope>test</scope>
	  </dependency>
	  
	  <!-- spring-tx -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- spring-jdbc -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- mysql-connector-java -->
	  <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.38</version>
	  </dependency>
	  
	  <!-- spring-aop -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- spring-aspects -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aspects</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- spring-orm -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- spring-web -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- spring-webmvc -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- jstl 
	  	Spring默认支持jstl
	  -->
	  <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.2</version>
	  </dependency>
	  
		
  </dependencies>
</project>
