# SSM_Framework_Code

./: .gitignore  README.md
Mybatis/Mybatis/: pom.xml
Mybatis/Mybatis/src/main/java/com/random/mybatis/dao/: StudentDao.java  StudentDao.xml
Mybatis/Mybatis/src/main/java/com/random/mybatis/po/: Student.java
Mybatis/Mybatis/src/main/java/com/random/mybatis/test/: StudentTest.java
Mybatis/Mybatis/src/main/resources/: bigConfig.xml  db.properties
Mybatis/MybatisDemo1/: pom.xml
Mybatis/MybatisDemo1/src/main/java/com/random/mybatis/dao/: UserDAO.java  UserDaoImpl.java
Mybatis/MybatisDemo1/src/main/java/com/random/mybatis/first/: MybatisFirst.java
Mybatis/MybatisDemo1/src/main/java/com/random/mybatis/mapper/: OrdersMapperCustom.java  OrdersMapperCustom.xml  UserMapper.java  UserMapper.xml
Mybatis/MybatisDemo1/src/main/java/com/random/mybatis/po/: Items.java  OrderCustom.java  Orderdetail.java  Orders.java  User.java  UserCustom.java  UserQueryVo.java
Mybatis/MybatisDemo1/src/main/resourses/: SqlMapConfig.xml  log4j.properties
Mybatis/MybatisDemo1/src/main/resourses/sqlmap/: User.xml
Mybatis/MybatisDemo1/src/test/java/com/random/mybatis/mapper/: OrdersMapperCustomTest.java
Mybatis/MybatisDemo1/src/test/java/com/random/mybatis/test/: UserDAOImplTest.java  UserMapperTest.java
Mybatis/Mybatis_Generator/: pom.xml
Mybatis/Mybatis_Generator/src/com/random/mybatis/mapper/: TbAreaMapper.java
Mybatis/Mybatis_Generator/src/com/random/mybatis/po/: TbAreaExample.java
Mybatis/Mybatis_Generator/src/main/java/: GeneratorSqlmap.java
Mybatis/Mybatis_Generator/src/main/java/com/random/mybatis/mapper/: TbAreaMapper.xml
Mybatis/Mybatis_Generator/src/main/java/com/random/mybatis/po/: TbArea.java
Mybatis/Mybatis_Generator/src/main/resources/: generatorConfig.xml
Mybatis/Mybatis_Order/: pom.xml
Mybatis/Mybatis_Order/src/main/java/com/random/mybatis/mapper/: OrderMapper.java  OrderMapper.xml
Mybatis/Mybatis_Order/src/main/java/com/random/mybatis/po/: Orderdetail.java  Orders.java  User.java  UserItems.java
Mybatis/Mybatis_Order/src/main/java/com/random/mybatis/test/: OrderMapperTest.java
Mybatis/Mybatis_Order/src/main/resource/: SqlMapConfig.xml  db.properties
Mybatis/Mybatis_template/: pom.xml
Mybatis/template/: pom.xml
Spring/SpringAOP/: pom.xml
Spring/SpringAOP/src/main/java/com/random/spring/aop/autoproxy/: PointCutTest.java
Spring/SpringAOP/src/main/java/com/random/spring/aop/nopointcut/: CustomerDAO.java  CustomerDAOImpl.java  MyBeforeAdvice.java  SpringTest.java
Spring/SpringAOP/src/main/java/com/random/spring/aop/pointcut/: MyAroundAdvice.java  OrderDAO.java  PointCutTest.java
Spring/SpringAOP/src/main/java/com/random/spring/aopProxy/CGLib/: CGLibProxy.java  CGLibTest.java  ProductDAO.java
Spring/SpringAOP/src/main/java/com/random/spring/aopProxy/JDKProxy/: JDKProxy.java  SpringTest.java  UserDAO.java  UserDAOImpl.java
Spring/SpringAOP/src/main/java/com/random/spring/aspectjaop/AnnotationAdvisorPointcut/: MyAspect.java  MyAspectTest.java  UserDAO.java
Spring/SpringAOP/src/main/java/com/random/spring/aspectjaop/asxml/: MyAspectXML.java  MyAspectXMLTest.java  ProductDAO.java
Spring/SpringAOP/src/main/resource/: applicationContext.xml  applicationContext2.xml
Spring/SpringDemo1/: .project  pom.xml
Spring/SpringDemo1/src/main/java/com/random/spring/bean/annotation/: BeanConfig.java  Car.java  Product.java  UserDAO.java  UserService.java
Spring/SpringDemo1/src/main/java/com/random/spring/bean/bothXMLandAnnotation/: CustomerDAO.java  CustomerService.java  OrderDAO.java
Spring/SpringDemo1/src/main/java/com/random/spring/bean/lifestyle/: CustomerService.java  CustomerServiceImpl.java  MyBeanPostProcessor.java
Spring/SpringDemo1/src/main/java/com/random/spring/bean/propertyInjection/: Car.java  Car2.java  Person.java  PersonInfo.java
Spring/SpringDemo1/src/main/java/com/random/spring/ioc1/test/: HelloService.java  HelloServiceImpl.java
Spring/SpringDemo1/src/main/java/com/random/spring/ioc2/test/: Bean1.java  Bean2.java  Bean2Factory.java  Bean3.java  Bean3Factory.java
Spring/SpringDemo1/src/main/resource/: applicationContext.xml  applicationContext1.xml
Spring/SpringJDBC/: pom.xml
Spring/SpringJDBC/src/main/java/com/random/spring/dao/: UserDAO.java
Spring/SpringJDBC/src/main/java/com/random/spring/jdbc/: SpringTest.java
Spring/SpringJDBC/src/main/java/com/random/spring/test/: UserTest.java
Spring/SpringJDBC/src/main/java/com/random/spring/transaction/: AccountDAO.java  AccountDAOImpl.java  AccountService.java  AccountServiceImpl.java  AccountTest.java  AccountTest3.java  AccountTest4.java
Spring/SpringJDBC/src/main/java/com/random/spring/vo/: User.java
Spring/SpringJDBC/src/main/resource/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  jdbc.properties
Spring/SpringTransaction/: pom.xml
Spring/SpringTransaction/src/main/java/com/random/springtranscation/dao/: AccountDao.java  AccountDaoImpl.java
Spring/SpringTransaction/src/main/java/com/random/springtranscation/service/: AccountService.java  AccountServiceImpl.java
Spring/SpringTransaction/src/main/java/com/random/springtranscation/test/: AccountTest.java
Spring/SpringTransaction/src/main/java/com/random/springtranscation/vo/: Account.java
Spring/SpringTransaction/src/main/resources/: ApplicationContext.xml  jdbc.properties
Spring/template/: pom.xml
SpringMVC/SpringMVCDemo/: pom.xml
SpringMVC/webTamplate/: pom.xml
SpringMVC/webTamplate/src/main/java/com/random/controller/: HelloController.java
SpringMVC/webTamplate/src/main/java/com/random/dao/: StudentDao.java
SpringMVC/webTamplate/src/main/java/com/random/dao/impl/: StudentDaoImpl.java
SpringMVC/webTamplate/src/main/java/com/random/dao/xmlfile/: Student.xml
SpringMVC/webTamplate/src/main/java/com/random/vo/: Student.java
SpringMVC/webTamplate/src/main/resources/mybatis/: sqlMapConfig.xml
SpringMVC/webTamplate/src/main/resources/spring/: applicationContext.xml  springmvc.xml
SpringMVC/webTamplate/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
