<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.random</groupId>
  <artifactId>SpringJDBC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <dependencies> 
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
    
      <!-- log4j -->
	  <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.14</version>
	  </dependency>

	  <!-- spring-context -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>

	  <!-- spring-core -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>

	  <!-- spring-beans -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	
	  <!-- spring-expression -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-expression</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- spring-test Spring集成Junit-->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>4.2.4.RELEASE</version>
	      <scope>test</scope>
	  </dependency>
	  
	  <!-- spring-tx -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- spring-jdbc -->
	  <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>4.2.4.RELEASE</version>
	  </dependency>
	  
	  <!-- mysql-connector-java -->
	  <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.38</version>
	  </dependency>
	  
	  <!-- commons-dbcp -->
	  <dependency>
	      <groupId>commons-dbcp</groupId>
	      <artifactId>commons-dbcp</artifactId>
	      <version>1.4</version>
	  </dependency>
	  
	  <!-- commons-pool -->
	  <dependency>
	      <groupId>commons-pool</groupId>
	      <artifactId>commons-pool</artifactId>
	      <version>1.6</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
	  <dependency>
	      <groupId>c3p0</groupId>
	      <artifactId>c3p0</artifactId>
	      <version>0.9.1.2</version>
	  </dependency>
	  
  </dependencies>
</project>
